<!DOCTYPE html>
<html>

  <head>
    <meta name="autor" content="Joaquin Castillo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario De Vacunacion Para Mascotas</title>
    <link rel="stylesheet" href="registromascotas.css">
  </head>


  <body>
      <header>
        <div class="centrar">
          <h1 class="titulo">Registro mascotas</h1>
        </div>
      </header>

      <div class="caja">
        <div class="centrar">
          <img class="logo" src="./img/perro.jpg">
          <input type="text" name="text" class="input" placeholder="Nombre">
          <br>
          <input type="text" name="text" class="input" placeholder="Tipo">
          <br>
          <input type="text" name="text" class="input" placeholder="Vacunas Dadas">
          <br>
           <a href="exitosomascota.html" class="button">
          <button> Agregar Mascota </button>
        </div>
      </div>

  </body>

</html>
